service.proto

syntax = "proto3";

// NOTE: We can change this name!!
package message_server;

// The service definition.
service MessageServer {

    // Allow users to register
    rpc Register (RegisterRequest) returns (RegisterReply) {}
    rpc Login (LoginRequest) returns (LoginReply) {}
}

// Register Users
message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

// NOTE: do we want this to have anything besides a success or failure?
message RegisterReply {
    bool status = 1
    string message = 2;
}

// LOGIN
// Register Users
message LoginRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

// NOTE: do we want this to have anything besides a success or failure?
message LoginReply {
    bool status = 1
    string message = 2;
}